sign.png
wall2.png
wall2left.png
wall2right.png
wall2down.png
wall1.png
dialog_box.png
dialog_box_clean.png
testc.png
t1.png
t2.png
Untitled.png
inv.png
right.png
left.png
up.png
down.png
tile.png
choice.png
Unknown.png
Main.png
Unknown2.png
thing.png
Unknown3.png
maindown.png
mainup.png
mainup1.png
mainup2.png
mainleft.png
mainleft1.png
mainleft2.png
mainright.png
mainright1.png
mainright2.png
maindown1.png
maindown2.png
frisk.png
ruins.png
entry.png
door.png
firstEncounter.png
flowey.png
A.png
A2.png
B.png
B2.png
flowey_dead.png