ID: 0
type: GENERIC


ID: 1
target: wall_test
flags: SOLID
type: GENERIC
texture: tile.png


ID: 2
target: sign
targetnames: dummymsg
flags: SOLID
type: GENERIC
texture: sign.png


ID: 3
target: dummymsg
type: DIALOG
content: |firstTalkClean


ID: 4
target: teletest
type: TELEPORT


ID: 5
target: conTest
targetnames: teletest
flags: CONTACT
type: BUTTON


ID: 6
target: patterntest
type: PATTERN
texture: inv.png


ID: 7
flags: SOLID
type: GENERIC
texture: wall2down.png


ID: 8
flags: SOLID
type: GENERIC
texture: wall2left.png


ID: 9
flags: SOLID
type: GENERIC
texture: wall2right.png


ID: 10
target: enemytest
targetnames: teletest
flags: CONTACT
type: GENERIC
texture: wall2.png


ID: 69
target: characterMarkerMap
type: GENERIC


ID: 12
target: grossebite
targetnames: dummymsg
flags: SOLID
type: GENERIC
texture: sign.png


ID: 13
target: bitee
targetnames: butty
flags: CONTACT
type: BUTTON


ID: 14
target: butty
type: TELEPORT


ID: 15
target: camblock
type: CAMBLOCKX


ID: 16
target: teltel
type: TELEPORT
texture: bite.png


ID: 17
target: trtel
targetnames: teltel
flags: CONTACT
type: 
texture: bite.png


ID: 18
target: tel2
type: TELEPORT
texture: Untitled.png


ID: 19
target: tel2m
targetnames: tel2
flags: CONTACT
type: 
texture: Untitled.png


ID: 20
target: cammy
flags: SOLID
type: CAMBLOCKY


ID: 21
target: choiceTick
type: GENERIC
texture: choice.png


ID: 22
target: bck
type: GENERIC
texture: entry.png


ID: 70
target: nullWall
flags: SOLID
type: GENERIC


ID: 71
target: encounterbck
type: GLOBAL
texture: firstEncounter.png


ID: 72
target: doorA
flags: CONTACT INV
type: DOOR
texture: A.png
content: 0 73 flowey


ID: 73
target: doorA2
flags: INV
type: DOOR
texture: A2.png
content: 1


ID: 74
target: flowey_dead
type: GENERIC
texture: flowey_dead.png




EOF